<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurbgpicture"
    android:orientation="vertical"
    tools:context="com.example.balsa.sharemev10.Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_hight_head"
        android:background="@color/main_background"
        android:gravity="top"
        android:orientation="horizontal">


        <Button
            android:id="@+id/_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/providno"
            android:text="b" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/small_logo_share_me_white" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alex Rudovic"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>


    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_labels"
            android:padding="@dimen/padding_profile_info"
            android:weightSum="2">


            <TextView
                android:id="@+id/t111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_label" />

            <TextView
                android:id="@+id/profil_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/user_username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/resultTitles" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_labels"
            android:padding="@dimen/padding_profile_info"
            android:weightSum="2">


            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_label" />

            <TextView
                android:id="@+id/profil_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/user_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/resultTitles" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_labels"
            android:padding="@dimen/padding_profile_info"
            android:weightSum="2">


            <TextView
                android:id="@+id/t11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Surname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_label" />

            <TextView
                android:id="@+id/profil_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/user_surname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/resultTitles" />
        </TableRow>





        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_labels"
            android:padding="@dimen/padding_profile_info"
            android:weightSum="2">


            <TextView
                android:id="@+id/t111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/profile_label" />

            <TextView
                android:id="@+id/profil_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/user_tel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/resultTitles" />
        </TableRow>


    </TableLayout>


</LinearLayout>
