<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#bcc6ca"
    tools:context="com.example.balsa.sharemev10.Menu_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo_share_me"
            />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray"
                >

                <Button
                    android:id="@+id/profil_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:layout_weight="1"
                    android:text="b"
                    android:textColor="@color/iconColor"
                    android:textSize="@dimen/velicina_ikonica"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="#07b530" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="Profile"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray"
                >

                <Button
                    android:id="@+id/friends_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:layout_weight="1"
                    android:text="@string/profile_button_title"
                    android:textSize="@dimen/velicina_ikonica"
                    android:background="@drawable/button_bg_round"
                    android:textColor="@color/iconColor"
                    android:backgroundTint="#e89b19" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="Friends"
                    android:textAlignment="center"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top"
                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray">

                <Button
                    android:id="@+id/create_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:background="@drawable/button_bg_round"
                    android:text="@string/profile_button_title"
                    android:textSize="@dimen/velicina_ikonica"
                    android:textColor="@color/iconColor"
                    android:backgroundTint="#b50a37" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="Create event"
                    android:textAlignment="center"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray">

                <Button
                    android:id="@+id/list_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:background="@drawable/button_bg_round"
                    android:text="@string/friends_button_title"
                    android:textSize="@dimen/velicina_ikonica"
                    android:textColor="@color/iconColor"
                    android:backgroundTint="#008cc2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="List of events"
                    android:textAlignment="center"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray">

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:background="@drawable/button_bg_round"
                    android:layout_weight="1"
                    android:text="@string/profile_button_title"
                    android:textSize="@dimen/velicina_ikonica"
                    android:textColor="@color/iconColor"
                    android:backgroundTint="#b418d1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_linear_top"
                android:paddingBottom="@dimen/padding_linear_bottom"
                android:background="@drawable/border_gray">

                <Button
                    android:id="@+id/info_button"
                    android:layout_width="@dimen/duzina_kruga"
                    android:layout_height="@dimen/visina_kruga"
                    android:background="@drawable/button_bg_round"
                    android:layout_weight="1"
                    android:text="@string/friends_button_title"
                    android:textSize="@dimen/velicina_ikonica"
                    android:textColor="@color/iconColor"
                    android:backgroundTint="#ea2423" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:text="Info"
                    android:textAlignment="center"
                    android:textColor="@color/label_icon"
                    android:paddingTop="@dimen/padding_linear_top"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>